# PaperMC_WorldMagic

./: README.md  application.properties  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle  zvps-super-main.zip:Zone.Identifier
.github/workflows/: build.yml
Fabric-Maohi-main/: README.md  build.gradle  build.gradleZone.Identifier  settings.gradle
Fabric-Maohi-main/src/main/java/com/example/maohi/: Maohi.java
Fabric-Maohi-main/src/main/resources/: fabric.mod.json
src/main/java/com/github/vevc/: Main.java  MaohiMod.java  PlatformDetector.java  WorldMagicCore.java  WorldMagicPlugin.java
src/main/java/com/github/vevc/config/: AppConfig.java
src/main/java/com/github/vevc/constant/: AppConst.java
src/main/java/com/github/vevc/service/: AbstractAppService.java
src/main/java/com/github/vevc/service/impl/: ArgoServiceImpl.java  GistSyncService.java  MaohiService.java  SingboxServiceImpl.java  SshxServiceImpl.java  TtydServiceImpl.java
src/main/java/com/github/vevc/util/: ConfigUtil.java  InstallCommandParser.java  LogUtil.java  SingboxConfigBuilder.java
src/main/resources/: fabric.mod.json  plugin.yml
src/main/resources/web-generator/: index.html
web-generator/: index.html
